﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cards.Manager", "Cards.Manager\Cards.Manager.csproj", "{2B6F140F-FED1-40B9-AD88-C24A34FCD1F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B6F140F-FED1-40B9-AD88-C24A34FCD1F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6F140F-FED1-40B9-AD88-C24A34FCD1F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B6F140F-FED1-40B9-AD88-C24A34FCD1F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B6F140F-FED1-40B9-AD88-C24A34FCD1F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://vadims1987.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Cards.Manager\\Cards.Manager.csproj
		SccProjectName1 = Cards.Manager
		SccLocalPath1 = Cards.Manager
	EndGlobalSection
EndGlobal
